<!DOCTYPE html>
<head>
<title>Encryption | juesoft</title></head>
<meta name="viewport"content="width=device-width, initial-scale=1.0"/>
<style>
body {
font-family:monospace;
margin:0;
padding:0;
}
h5{ background: black;
}
textarea{
width: 100%;
padding: 10px -250%;
margin: 20px 0;
background:none;
border:none;
border-bottom:2px solid black;
box-sizing: border-box;
border-radius: 2px;
outline:none;
} 
input[type=button],input[type=reset]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-top-right-radius:10px;
}
header{
text-align:center;
font-size:x-large;
font-family:monospace;
color:black;
}
</style>
</head>
<body>
<script>
var letters = 'ghijklabvwxyzABCDEFef)_+|<>?:mnQRSTU~!@#$%^VWXYZ`1234567opGHIJKLu./;'+"'"+'[]MNOP890-='+'\\'+'&*("{},cdqrst '+"\n";var split = letters.split("");var num = '';var c = '';var encrypted = '';function encrypt(it){var b = '0';var chars = it.split("");while(b<it.length)       {c = '0';while(c<letters.length){if(split[c] == chars[b]){if(c == "0") { c = ""; }if(eval(c+10) >= letters.length){num = eval(10-(letters.length-c));encrypted += split[num];}else{num = eval(c+10);encrypted += split[num];}}c++;}b++;}document.forms[0].data.value = encrypted;encrypted = '';}function decrypt(it){var b = '0';var chars = it.split("");while(b<it.length){c = '0';while(c<letters.length){if(split[c] == chars[b]){if(c == "0") { c = ""; }if(eval(c-10) < 0){num = eval(letters.length-(10-c));encrypted += split[num];}else{num = eval(c-10);encrypted += split[num];}}c++;}b++;}document.forms[0].data.value = encrypted;encrypted = '';}
</script>
<header>JUESOFT PASSWORD ENCRYPTER</header>
<FORM>
<TEXTAREA  ROWS="2" COLS="15" NAME="data" wrap="virtual"></TEXTAREA><BR>
<INPUT TYPE="BUTTON" VALUE="Encrypt" onClick="encrypt(document.forms[0].data.value)">
<INPUT TYPE="BUTTON" VALUE="Decrypt" onClick="decrypt(document.forms[0].data.value)">
</form>
</body>
</DOCTYPE>
